body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
  font-size: .12rem
  background: #818d9b
.header
  height: .4rem
  background: #393a3f
  color: #fff
  position: relative
  p
    text-indent: 36px
    line-height: .4rem
  .close,.dot
    position: absolute
    font-size: .16rem
  .close
    top: 12px
    left: 10px
  .dot
    top: 10px 
    right: 10px